# ignore .DS_Store files and some other stuff
.DS_Store
.sass-cache/

# ignore node_modules, this folder can get pretty big
node_modules/

# ignore the 'workspace' folder so we can put large assets in it
workspace/untracked/
!workspace/untracked/README.md

# ignore build folder
build/
tmp/
